#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 2px #999;
	color: #000;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	-border-radius: 1px;
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #666;
	background: #CCC url(../Images/sprite.png) top repeat-x;
	border: solid 1px #FFF;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url(../Images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content ul.list li {
	list-style:none;
	padding:2px 0px 2px 12px;
	margin:0px;
	background: url(../Images/bullet.gif) no-repeat;
	background-position:0 .6em;
	}

#popup_content.info 
{
    color: #00529B;
    background-color: #BDE5F8;    
	background-image: url(../Images/info.png);
}

#popup_content.success 
{
    color: #4F8A10;
    background-color: #DFF2BF;    
	background-image: url(../Images/success.png);
}

#popup_content.warning
{
    color: #9F6000;
    background-color: #FEEFB3;
	background-image: url(../Images/warning.png);
}

#popup_content.error 
{
    color: #D8000C;
    background-color: #FFBABA;
	background-image: url(../Images/error.png);
}

#popup_content.confirm 
{        
	background-image: url(../Images/important.gif);
}

#popup_content.prompt 
{ 
	background-image: url(../Images/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}