/* CSS Document */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
img{vertical-align:middle;margin-right:5px;}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}


a{ color:#666666; text-decoration:underline; outline:none}
a:hover{ color:#000000}

body{ margin:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666}
.wrapper{width:96%; margin:0 auto;}
h4{color:#44b7e5; font-weight:bold;text-indent:7px; margin-top:5px;float:left;}
.subResult li{ border:1px solid #fff}
.subResult li a{ background:url(../images/defaultBullet.gif) no-repeat left top; padding:5px 18px; 
                 padding-right:0px; display:block}
.subResult li.moreInside a{  background-image:url(../images/plusBullet.gif);}
.subResult li.moreInside a:hover{ background-image:url(../images/plusBulletSelected.gif)}
.subResult li.lessInside a{background-image:url(../images/minusBullet.gif);}
.subResult li.lessInside a:hover{ background-image:url(../images/minusBulletSelected.gif)}
.subResult li.lessInside ul li a,.subResult li.moreInside ul li a 
{background:url(../images/defaultBullet.gif) no-repeat left top; margin-left:15px}

.subResult li a:hover,.subResult li.lessInside ul li a:hover,.subResult li.moreInside ul li a:hover
{background-image:url(../images/defaultBulletSelected.gif); background-color:#d3efff}

.subResult li.moreInside ul{ display:none}
.subResult li div.subHeadBox{width:100%; float:left;}
.subResult li div p.subHeadTxt{width:85%;float:left;}
.starPosition{float:right;margin-top:5px;vertical-align:top; text-align:right;}
.subGroup{ background-color:#d3efff; padding:5px; border-bottom:1px solid #e4e4e4; color:#284354}
a.blue{ color:#00a4e5}
a.blue1(color:blue)

.subGroup ol li{list-style-type:decimal!important;}
.subGroup ol{list-style-type:decimal!important; padding-left:22px!important;}
.searchArea{ background-color:#f6f6f6; border-bottom:1px solid #ccc; padding: 15px; }
.searchArea td{ padding:5px;}
.resultArea{ padding:5px 18px;}
#GeneralSegment_agg ul{list-style-type:disc; padding-left:22px} 
#GeneralSegment_agg ul li{list-style-type:disc;}
#GeneralSegment_agg ul ul li{list-style-type:circle;}
#GeneralSegment_agg ul ul ul li{list-style-type:square;}

#GeneralSegment_Client ul{list-style-type:disc; padding-left:22px} 
#GeneralSegment_Client ul li{list-style-type:disc;}
#GeneralSegment_Client ul ul li{list-style-type:circle;}
#GeneralSegment_Client ul ul ul li{list-style-type:square;}


/* Css for search Section*/

.resultGroup{ padding-top:10px; border-bottom:1px solid #b6b6b6}

.resultRecord{ padding:8px; border-top:1px solid #b6b6b6;min-height:20px}

.labelRow{ color:#005278;font-weight:bold}

.labelRow a{ color:#005278; }

.downloadBtn{ float:right;width:85px; text-align:center; padding:5px 3px;}

.downloadBtn a{ color:#000000}

/* Css for Search Mapping*/

.box{ margin-top:25px}
.boxContent{ padding:10px 20px; border:1px solid #547f9a; border-width:0 1px; }

.boxContentResult{ padding:10px 10px; border:1px solid #547f9a; border-width:0 1px; }
.boxContentScroll{position:relative; width:100%; height:100%; overflow-x: hidden; overflow-y: scroll;}

.boxEnd{ background:url('../images/footerBg.jpg') repeat-x top; height:9px; overflow:hidden; clear:both}
.boxEnd * {height:9px; overflow:hidden; display:block}
.boxEnd b{background:url('../images/footerLeft.jpg') no-repeat left top;}
.boxEnd b b{background:url('../images/footerRight.jpg') no-repeat right top;}

/*Css for creating rounded corner without images*/
.rcTop,.rcBottom{ clear:left}
.rcTop *,.rcBottom *{ background-color:#FFFFFF; display:block; height:1px; overflow:hidden; }
.r2{ margin:0px 4px;}.r3{ margin:0px 2px}.r4{ margin:0px 1px; }
.rcContent{ background:#FFFFFF;text-align:left; padding:12px 20px}

/*Css for tables*/
.gridTable th{ background:#E6E7E7; padding:5px 4px; color:#333333;border:1px solid #CCCCCC}
.gridTable td{padding:5px 3px; border:1px solid #CCCCCC} 
.gridTable th img{ float:right; margin-top:5px; margin-right:2px; cursor:pointer}

.gridTable th.first,.gridTable td.first{ border-left:none}
.gridTable th.last,.gridTable td.last{ border-right:none;}
.gridTable td.first{ padding-left:5px}
.gridTable td.buttom{border-left:none;border-right:none; border-bottom:none;}
.gridTable .color td{ background:#E1EBEF}
.gridTable .tokeepcolor td{ background:#7998AE}
.gridTable .tomergecolor td{ background:#FFF7CC}

.gridTable .propertylevelcolor td{ background:#7998AE}
.gridTable .globallevelcolor td{ background:#FFF7CC}
.gridTable .propertyglobalcolor td{ background:#7198AE}

.gridTable .sortUp{ background-image:url(../images/sortTop.gif); background-position:right; background-repeat:no-repeat;padding-right: 25px; }
.gridTable .sortDown{ background-image:url(../images/sort.gif); background-position:right; background-repeat:no-repeat;padding-right: 25px;}


.blueLine{background:#63A7D3; height:1px; overflow:hidden; width:1000px; position:absolute; margin-top:9px; margin-left:-20px}

.pagination{ padding-top:20px; padding-bottom:10px; padding-left:5px; font-weight:bold; clear:both; width:99.5%}
.pagination table{ border-collapse:collapse; border:none; }
.pagination table td { border:none;}
.pagination a{ color:#000000; text-decoration:none}.pagination a:hover{ color:#ff0000; text-decoration:underline}.pagination a:hover.selected{ color:#fff; text-decoration:none}
.pagination span{ background:#FF0000; color:#FFFFFF; font-size:14px; padding:1px 2px; cursor:pointer}
.pagination .button{ float:right; margin-left:10px;}

.footerdiv{ padding-top:20px; padding-bottom:10px; padding-left:5px; font-weight:bold; clear:both; width:99.5%}
.footerdiv .button{ float:right; margin-left:10px;}
.footerdiv .input{ float:left; margin-right:10px;}


.smallbutton{ background:url(../images/yellowButtonSmall.jpg) no-repeat top; width:30px; height:20px; border:0; font:bold 10px Verdana, Arial, Helvetica, sans-serif; text-transform:uppercase; cursor:pointer}
.searchTable{ border-top:1px solid #CCCCCC}
.searchTable td,.searchTable th{padding:5px 3px;background:#E1EBEF; border-bottom:1px solid #CCCCCC;}
.searchTable th {text-align:right}
.searchTable select, .searchTable input{font-size:12px;
	height: 19px;
}
.searchTable input{ height:17px; line-height:17px;}
.searchTable .subHeader td, .searchTable .subHeader th{ background:#E6E7E7;color:#004C74}
.searchTable .subsubHeader td, .searchTable .subsubHeader th{ background:#F5F5F5;color:#004C74}
.searchTable .subHeader th{ text-align:center}
.searchTable .buttonSol{ background:url(../images/yellowButton.jpg) no-repeat top; width:71px; height:20px; border:0; font:bold 10px Verdana, Arial, Helvetica, sans-serif; text-transform:uppercase; cursor:pointer}
.leftBorder {border-left:#ccc 1px solid;}


.infoTable{ background:#F5F5F5; margin:5px 0;}
.infoTable td,.infoTable th{ padding:4px 2px; font-weight:bold}
.infoTable th {font-weight:normal; padding:4px 7px;}
.infoTable th span{ background:#FFFFFF; padding:2px 3px; display:block; color:#004C74}

.buttonRow{ width:99.5%; text-align:center; padding-top:15px}
.buttonRowHome{ width:99.5%; text-align:center; padding:0px; height:0px; overflow:hidden}

.button.big {background:url(../images/yellowButtonBig.jpg) no-repeat top; width:128px;height:20px;}
.button.bigLight {background:url(../images/yellowButtonBig.jpg) no-repeat top; width:128px;height:20px; font:bold 10px Verdana, Arial, Helvetica, sans-serif;}
.button.big.grey{background-image:url(../images/yellowButtonBigGrey.jpg); color:#666666}
.button.superbig {background:url(../images/yellowButtonSuperBig.jpg) no-repeat top; width:185px;height:20px;}
.chkBox, .rdBtn ,.rdBtn input {width:15px !important; margin:0px;padding:0px;text-align:left; border:none;}
.lstBox {width:140px; height:120px;}
.leftCol, .rightCol {width:160px; float:left;}
.leftCol h4, .rightCol h4 {font-weight:bold;margin-bottom:5px;}
.centerCol {width:80px; float:left; margin-top:23px;}
.centerCol input {width:70px; height:20px; margin-bottom:7px;border:0px;}
.rightCol {width:152px;}
.leftCol{ margin-left:10px}
.clearBoth {clear:both;height:1px;line-height:1px;}
.centerColBig {width:180px; float:left; margin-top:30px; border:solid 0px; text-align:center; vertical-align:middle;}
.centerColBig input {width:170px; height:20px; margin-bottom:7px;border:0px; }
.centerColBig button {width:170px; height:20px; margin-bottom:7px;border:0px; }


#infoDiv .searchTable{ border-top:1px solid #CCCCCC}
#infoDiv .searchTable th{padding:5px 3px;background:#E1EBEF; border-bottom:1px solid #CCCCCC}
#infoDiv .searchTable th { text-align:left;width:30%;}
#infoDiv .searchTable td {text-align:left; width:70%; background:#FFF; }
#infoDiv h3 {font-weight:bold;margin-bottom:10px;}
.txtSmall {font-size:80%;display:block;}

.boxContent fieldset{ border-top:2px solid #E1EBEF; padding:0 0 5px 10px;}
.boxContent fieldset legend{ font-weight:bold;  font-size:13px;color:#004C74;}

.assignUser{margin-top:20px;}
.assignUser fieldset{border-top:1px solid #CCCCCC; padding:10px; }
.assignUser fieldset legend{ font:bold 12px Verdana, Arial, Helvetica, sans-serif; color:#004C74}
.assignUser .theBox{width:430px; margin:0 auto}

.poRequest{margin-top:5px; text-align:center;}
.poRequest fieldset{border-top:1px solid #CCCCCC; padding:10px; }
.poRequest fieldset legend{ font:bold 12px Verdana, Arial, Helvetica, sans-serif; color:#004C74}
.poRequest .theBox{width:780px; margin:0 auto; vertical-align:middle;}

	
.small{ width:80px !important}
.aButton{ border:0; font:bold 10px Verdana, Arial, Helvetica, sans-serif; text-decoration:none; text-align:center; text-transform:capitalize; cursor:pointer; display:block; line-height:20px; color:#000000 !important; float:right}
.aButtonMatch{ border:0; font:bold 10px Verdana, Arial, Helvetica, sans-serif; text-decoration:none; text-align:center; text-transform:capitalize; cursor:pointer; display:block; line-height:20px; color:#000000 !important; float:center}

.hddiv{ background:url(../images/header.jpg) no-repeat top; height:78px; width:1000px}
#hd div.topName span{ float:right;color:#003E6A; padding:5px; padding-bottom:3px}
#hd .pgHeading{ font:bold 24px Arial; margin-top: 19px;margin-right: 12px;  float:right; clear:both;}
/*Specific to Master page*/
.MrcContent{height:600px; background:#FFFFFF;text-align:left; padding:12px 20px}

/*solicitation*/

.SolboxContent{ padding:10px 12px; border:1px solid #547f9a; border-width:0 1px;}
.loginBox{ margin-top:25px; width:450px;}
.toggleTable{ border-top:0px solid #CCCCCC; width:100%; background-color:Lime;}

/*Data Load Summary*/

.DLboxContent{ padding:10px 12px; border:1px solid #547f9a; border-width:0 1px; height:300px; }


ul.alertList,.alertList li{ margin:0; padding:0; font:12px Arial, Helvetica, sans-serif;}
.alertList { padding:4px!important;}
.alertList li{ line-height:28px; list-style:none; border-bottom:1px solid #d7d6db}  
.alertList li div{ margin-right:70px; white-space:nowrap; overflow:hidden;margin-top:-28px!important;}
.actionIcon{ float:right; margin:4px 5px; border:0; cursor:pointer}

.ocuuranceRadio table{ width:100%}
.ocuuranceRadio input{ border:2px solid #ff0000}
.ocuuranceRadio label{ float: none; display:inline;}
.ocuuranceRadio *{ border:1px solid #000}

.newPopup{border:1px solid #999;width:750px; margin:0 auto; font:12px Arial, Helvetica, sans-serif; background-color:white; text-align:left}
.popupHeader{ background:url(images/headerBg.gif) repeat-x top #bde5fd; line-height:25px; font-weight:bold; margin:1px; padding:0 5px;}
.popupHeader img{ float:right; margin-top:7px;}
.popupBody{ padding:5px;}
.popupiframe{border:2px inset;margin-top:0px;margin-right:1px;height:169px; width:585px}
.Occurance{ clear:both; margin:7px 5px; border:1px solid #999; width:580px; height:65px;}
.Occurance legend{ width:auto!important;}
.radioOccur{ padding-left:5px;}
.radioOccur input{ border:0px!important}
.Occurance td{ width:120px;}
.popupBody p{ margin:0; padding:0;}
.dateRange{ padding-left:135px!important; padding-bottom:5px !important}

