/* CSS Document */

/* Reset CSS */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
ol,ul {
	list-style:none;
}

.error{ margin-top:0px; color:#FF0000; list-style:none; margin-left:3px; line-height:22px; font-weight:bold; border:1px solid #ff0000; border-width:1px 0; padding:0px}
.info{ margin-top:0px; color:#237C22; list-style:none; margin-left:3px; line-height:22px; font-weight:bold; border:1px solid #237C22; border-width:1px 0; padding:0px}

.error li{ background:url(../images/error.gif) no-repeat left; text-indent:24px}
.info li{ background:url(../images/info.gif) no-repeat left; text-indent:24px}

caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}

/* Customised CSS by arun bhatia */
body{ background:url('../images/bg.jpg') repeat-x top #4286b2; font:11px Verdana, Arial, Helvetica, sans-serif}

a{ color: #003F6B;}
a:hover{ color:#000000; }
select, input{ border:1px solid #333; border-left-color:#CCCCCC; border-top-color:#CCCCCC;}


#wrapper{ width:1000px; margin:0 auto;}
#popup{ width:450px; margin:0 auto;}
#hd{ margin:15px 0 7px 0;}

#popup .box { margin-top:10px;}

.borderNone input{border:none !important;width:auto !important}
.borderNone td{border:none !important;}

h2{ background:url('../images/headingBg.jpg') repeat-x top; font-weight:bold; text-transform:uppercase; clear:both;}
h2 b{ display:block; background:url('../images/headingLeft.jpg') no-repeat left top;}
h2 b b{ display:block;height:32px; line-height:28px;background:url('../images/headingRight.jpg') no-repeat right top; padding-left:10px}
h2 b b img{ float:right; margin-top:8px; margin-right:10px; cursor:pointer}
h2 b b span { float:right; height:10px; margin-top:8px; margin-right:10px; cursor:pointer;}
h2 b b span img{ float:left; margin-top:4px; margin-right:10px; padding-bottom:100px; cursor:pointer;}

h2.closed b{ background-image:url('../images/headingLeftSelect.jpg')}
h2.closed b b{ background-image:url('../images/headingRightSelect.jpg')}

.box{ margin-top:25px}
.boxContent{ padding:10px 20px; border:1px solid #547f9a; border-width:0 1px;}

.boxContentResult{ padding:10px 10px; border:1px solid #547f9a; border-width:0 1px; }
.boxContentScroll{position:relative; width:100%; height:100%; overflow-x: hidden; overflow-y: scroll;}

.boxEnd{ background:url('../images/footerBg.jpg') repeat-x top; height:9px; overflow:hidden; clear:both}
.boxEnd * {height:9px; overflow:hidden; display:block}
.boxEnd b{background:url('../images/footerLeft.jpg') no-repeat left top;}
.boxEnd b b{background:url('../images/footerRight.jpg') no-repeat right top;}

/*Css for creating rounded corner without images*/
.rcTop,.rcBottom{ clear:left}
.rcTop *,.rcBottom *{ background-color:#FFFFFF; display:block; height:1px; overflow:hidden; }
.r2{ margin:0px 4px;}.r3{ margin:0px 2px}.r4{ margin:0px 1px; }
.rcContent{ background:#FFFFFF;text-align:left; padding:12px 20px}

/*Css for tables*/
.SetColumn{word-break:break-all; min-width="70px"}
.gridTable th{ background:#D6F0FF; padding:5px 4px; color:#333333;border:1px solid #CCCCCC; font-weight:bold;}
.gridTable td{padding:5px 3px; border:1px solid #CCCCCC} 
.gridTable th img{ float:right; margin-top:5px; margin-right:2px; cursor:pointer}

.gridTable th.first,.gridTable td.first{ border-left:none}
.gridTable th.last,.gridTable td.last{ border-right:none;}
.gridTable td.first{ padding-left:5px}
.gridTable td.buttom{border-left:none;border-right:none; border-bottom:none;}
.gridTable .color td{ background:#D6F0FF}
.gridTable .tokeepcolor td{ background:#7998AE}
.gridTable .tomergecolor td{ background:#FFF7CC}

.gridTable .propertylevelcolor td{ background:#7998AE}
.gridTable .globallevelcolor td{ background:#FFF7CC}
.gridTable .propertyglobalcolor td{ background:#7198AE}

.gridTable .sortUp{ background-image:url(../images/sortTop.gif); background-position:right; background-repeat:no-repeat;padding-right: 25px; }
.gridTable .sortDown{ background-image:url(../images/sort.gif); background-position:right; background-repeat:no-repeat;padding-right: 25px;}


.blueLine{background:#63A7D3; height:1px; overflow:hidden; width:1000px; position:absolute; margin-top:9px; margin-left:-20px}

.pagination{ padding-top:20px; padding-bottom:10px; padding-left:5px; font-weight:bold; clear:both; width:99.5%}
.pagination table{ border-collapse:collapse; border:none; }
.pagination table td { border:none;}
.pagination a{ color:#000000; text-decoration:none}.pagination a:hover{ color:#ff0000; text-decoration:underline}.pagination a:hover.selected{ color:#fff; text-decoration:none}
.pagination span{ background:#FF0000; color:#FFFFFF; font-size:14px; padding:1px 2px; cursor:pointer}
.pagination .button{ float:right; margin-left:10px;}

.footerdiv{ padding-top:20px; padding-bottom:10px; padding-left:5px; font-weight:bold; clear:both; width:99.5%}
.footerdiv .button{ float:right; margin-left:10px;}
.footerdiv .input{ float:left; margin-right:10px;}

.button{border:1px solid #69A6CC; background:url('../images/buttonBg.gif') repeat-x left top;
font-weight:bold;padding:0px 5px;cursor:hand;
    height: 20px;
}
.smallbutton{ background:url(../images/yellowButtonSmall.jpg) no-repeat top; width:30px; height:20px; border:0; font:bold 10px Verdana, Arial, Helvetica, sans-serif; text-transform:uppercase; cursor:pointer}
.searchTable{ border-top:1px solid #CCCCCC;}
.searchTable td,.searchTable th{padding:5px 3px;background:#D6F0FF; border-bottom:1px solid #CCCCCC; font-weight:bold;}
.searchTable th {text-align:right}
.searchTable select, .searchTable input{width:150px; font-size:12px;}
.searchTable input{ height:17px; line-height:17px;}
.searchTable .subHeader td, .searchTable .subHeader th{ background:#E6E7E7;color:#004C74}
.searchTable .subsubHeader td, .searchTable .subsubHeader th{ background:#F5F5F5;color:#004C74}
.searchTable .subHeader th{ text-align:center}
.searchTable .buttonSol{ background:url(../images/yellowButton.jpg) no-repeat top; width:71px; height:20px; border:0; font:bold 10px Verdana, Arial, Helvetica, sans-serif; text-transform:uppercase; cursor:pointer}
.leftBorder {border-left:#ccc 1px solid;}

.infoTable{ background:#F5F5F5; margin:5px 0;}
.infoTable td,.infoTable th{ padding:4px 2px; font-weight:bold}
.infoTable th {font-weight:normal; padding:4px 7px;}
.infoTable th span{ background:#FFFFFF; padding:2px 3px; display:block; color:#004C74}


.bgWhiteTable td,.bgWhiteTable th{padding:5px 3px;font-weight:bold;}
.bgWhiteTable th {text-align:right}
 .bgWhiteTable .subHeader th{ text-align:center}

.radioButton{float:left;margin-left:15px;z-index:10;
             position:absolute;height:28px;}
.radioButton span{height:28px; padding:0px 10px 0px 0px;}
.radioButton p{float:left;padding:6px 0px;display:inline;margin:0px 10px;}
.radioButton p label{margin-left:3px; vertical-align:top;font-weight:bold;}
.radioButton input{border:0px;}

.buttonRow{ width:99.5%; text-align:center; padding-top:15px;border:0px solid #69A6CC;}
.buttonRowHome{ width:99.5%; text-align:center; padding:0px; height:0px; overflow:hidden}

.buttonRowAdmin{ width:30%; text-align:left; padding-top:0px;border:0px solid #69A6CC;}

.buttonGeneralInfoAdmin{margin:0px 0px 10px 10px;text-align:left;display:inline;border:0px solid #69A6CC;}
.buttonPopupAdmin{margin:0px 0px 10px 77px;text-align:left;display:inline;float:left;border:0px solid #69A6CC;}
.buttonPopupInnerAdmin{margin:0px 0px 0px 0px;border:0px solid #69A6CC;}
.buttonPopupAddAdmin{margin:70px 0px 0px 0px;border:1px solid #69A6CC;display:inline;}

.button.medium {border:1px solid #69A6CC; background:url(../images/buttonBg.gif) top left repeat-x;font-weight:bold;padding:0px 5px;height:18px;cursor:hand;width:70px;height:18px;}
.button.big {border:1px solid #69A6CC; background:url(../images/buttonBg.gif) top left repeat-x;font-weight:bold;padding:0px 5px;height:18px;cursor:hand;width:90px;height:20px;}
.button.big.grey{background-image:url(../images/yellowButtonBigGrey.jpg); color:#666666}
.button.superbig {background:url(../images/yellowButtonSuperBig.jpg) no-repeat top; width:185px;height:20px;}
.chkBox, .rdBtn {width:15px !important; margin:0px;padding:0px;text-align:left; border:none;}
.lstBox {width:140px; height:120px;}
.leftCol, .rightCol {width:160px; float:left;}
.leftCol h4, .rightCol h4 {font-weight:bold;margin-bottom:5px;}
.centerCol {width:80px; float:left; margin-top:23px;}
.centerCol input {width:70px; height:20px; margin-bottom:7px;border:0px;}
.rightCol {width:152px;}
.leftCol{ margin-left:10px}
.clearBoth {clear:both;height:1px;line-height:1px;}

#infoDiv .searchTable{ border-top:1px solid #CCCCCC}
#infoDiv .searchTable th{padding:5px 3px;background:#E1EBEF; border-bottom:1px solid #CCCCCC}
#infoDiv .searchTable th { text-align:left;width:30%;}
#infoDiv .searchTable td {text-align:left; width:70%; background:#FFF; }
#infoDiv h3 {font-weight:bold;margin-bottom:10px;}
.txtSmall {font-size:80%;display:block;}

.boxContent fieldset{ border-top:2px solid #E1EBEF; padding:0 0 5px 10px;}
.boxContent fieldset legend{ font-weight:bold;  font-size:13px;color:#004C74;}

.assignUser{margin-top:20px;}
.assignUser fieldset{border-top:1px solid #CCCCCC; padding:10px; }
.assignUser fieldset legend{ font:bold 12px Verdana, Arial, Helvetica, sans-serif; color:#004C74}
.assignUser .theBox{width:430px; margin:0 auto}

.poRequest{margin-top:5px;}
.poRequest fieldset{border-top:1px solid #CCCCCC; padding:10px; }
.poRequest fieldset legend{ font:bold 12px Verdana, Arial, Helvetica, sans-serif; color:#004C74}
.poRequest .theBox{width:680px; margin:0 auto}

	
.small{ width:80px !important}
.aButton{ border:0; font:bold 10px Verdana, Arial, Helvetica, sans-serif; text-decoration:none; text-align:center; text-transform:capitalize; cursor:pointer; display:block; line-height:20px; color:#000000 !important; float:right}
.aButtonMatch{ border:0; font:bold 10px Verdana, Arial, Helvetica, sans-serif; text-decoration:none; text-align:center; text-transform:capitalize; cursor:pointer; display:block; line-height:20px; color:#000000 !important; float:center}

.hddiv{ background:url(../images/header.jpg) no-repeat top; height:78px; width:1000px}
#hd div.topName span{ float:right;color:#003E6A; padding:5px; padding-bottom:3px}
#hd .pgHeading{ font:bold 24px Arial; margin-top: 15px;margin-right: 12px;  float:right; clear:both;}
/*Specific to Master page*/
.MrcContent{height:600px; background:#FFFFFF;text-align:left; padding:12px 20px}

/*solicitation*/

.SolboxContent{ padding:10px 12px; border:1px solid #547f9a; border-width:0 1px;}
.loginBox{ margin-top:25px; width:450px;}
.toggleTable{ border-top:0px solid #CCCCCC; width:100%; background-color:Lime;}

/*Data Load Summary*/

.DLboxContent{ padding:10px 12px; border:1px solid #547f9a; border-width:0 1px; height:300px; }

.validationSummary
{
border: 1px solid #C3D9FE;
padding: 8px 35px;
color: #8598B9;
background: #EEF5FF;
margin: 3px;
}


div.errorPanel {
		border: 1px solid #CC3333;
		color: #CC3333;
		font-weight: bold;
		margin: 0px 0px 15px 0px;
		padding: 10px;	
		}

.horizontalcssmenu ul li.seprator{ width:15px; float:left; min-height:2px; border:none}
.tabMenu {
	border-bottom:1px solid #c7c7c9; width:920px; margin-left:0px; position:absolute
}
.tabMenu UL {
	BACKGROUND: #fff; MARGIN: 0px;
}
.tabMenu UL LI {
	 MARGIN-TOP: 10px;  FONT-SIZE: 11px; BACKGROUND: #c7c7c9; FLOAT: left;  MARGIN-RIGHT: 10px; cursor:pointer; text-transform:uppercase; background:url(../Images/dot.gif) no-repeat top left #c7c7c9;
}
.tabMenu UL LI.selected {
	 MARGIN-TOP: 5px;  background:url(../Images/dot.gif) no-repeat top left #03557B;
}
.tabMenu UL LI.selected A {
	FONT-SIZE: 13px; CURSOR: hand; COLOR: #fff; TEXT-DECORATION: none;PADDING-LEFT: 12px;PADDING-BOTTOM: 6px; PADDING-TOP: 6px;PADDING-RIGHT: 12px; background:url(../Images/dotRt.gif) no-repeat top right
}
.tabMenu UL LI A {
	FONT-WEIGHT: bold; CURSOR: hand; COLOR: #000; TEXT-DECORATION: none;PADDING-LEFT: 7px;PADDING-BOTTOM: 5px;PADDING-TOP: 5px; PADDING-RIGHT: 7px; float:left;background:url(../Images/dotRt.gif) no-repeat top right
}
span.breadCrumbs
{
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;
	}
	.menuTabs
{
    border-bottom:3px solid #03557B; margin-left:1px; position:relative; font-weight:bold; left:0px;
}

.tab
{
	MARGIN-TOP: 5px;
	font-size:13px;
	border:none;
    border-bottom:none;
    padding:0px 10px;
    background-color:#c7c7c9;
    background:url(../Images/dotRT.gif) no-repeat top right #c7c7c9;
	height:25px;
	CURSOR: hand;
	text-transform:uppercase;
	PADDING-LEFT: 7px;PADDING-BOTTOM: 5px;PADDING-TOP: 0px; PADDING-RIGHT: 7px;
	
}
.selectedTab a:hover{ color:#fff; }

.selectedTab
{
	MARGIN-TOP: 6px;
	font-size:13px;
    border:none;
    border-bottom:none;
    padding:5px 10px;
    background-color:#03557B;
    COLOR: #fff;
    background:url(../Images/dotRT.gif) no-repeat top right #03557B;
}
.pagingBackground{width:100%;border-collapse:collapse;}
a.PagerLinkStyle{margin:0px 2px 0px 2px;padding:1px 5px 1px 5px;border:solid 1px #E6E6E6;color:#0066A7;font-weight:normal;text-decoration:none;vertical-align:top;}
a.PagerLinkStyle:hover{border:solid 1px #B7D8EE;background-color:#D2EaF6;}
a.PagerLinkSelected{margin:0px 2px 0px 2px;padding:2px 5px 2px 5px;font-weight:bold;border:solid 1px #E6E6E6;color:#0066A7;background-color:#D2EaF6;}


.tabBody
{
	 padding-top:2px;
}

.boxBottom{margin:0px 2px;}

span.mandatory
{
	color:Red;
	}
	
	.resultRecord{ padding:8px; border-top:1px solid #b6b6b6;height:40px;}
	
	.popUpStyle
        {
            font: normal 11px auto "Trebuchet MS" , Verdana;
            background-color: #ffffff;
            color: #4f6b72;
            padding: 6px;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
        
 