html { font-family:arial, trebuchet MS,  Helvetica, sans-serif; 
	font-size:11px; text-align:center; color:#21556E; background:url(../images/background.jpg) repeat-x; 
	background-position: 50% 2%; margin:0  auto; padding:0;}

/*-- body --- */
body, a, img, form, select, fieldset, legend, input, label, .buttonB,.contentBox {padding: 0; margin: 0;}	
body{}
/*-- Gerenal CSS Applicable for All--- */
a{text-decoration:none;color:#296A94;}	
a:hover{color:#000;}	
img{border:0px;}
form{margin:0px;padding:0px;}
select, textarea{font-size:11px;font-family:arial;margin:0px;padding:0px;border:1px solid #D0D0D0;}
fieldset, legend {border:none;width:100%;}
input{font-size:11px;font-family:arial;margin:0px;padding:0px;height:15px;}
label {font-size:11px;font-weight:normal;}
/*-- Gerenal CSS end here--- */

*{margin:0; padding:0;}
.clearBoth{ float:left;display:inline;clear:both;}
/*-- Main Container--- */
#container{ width:996px; margin: 0 auto; padding:0; text-align:left;}

/*-- Header & Logo--- */
.branding{width:100%; height:64px;margin-top:35px;background: url(../images/header.jpg); }
/*-- Header & Logo end--- */
/*-- Main Container--- */
.mainBox{margin-top:12px;width:100%}
.boxTCurve, .boxBCurve{float:left;width:100%; height:11px; background:url(../images/content_bg_top.gif) no-repeat;
                       background-position:bottom;display:inline;}
.boxBCurve{background:url(../images/content_bg_bottom.gif) no-repeat;}
.mainBoxArea{float:left;width:100%;background-color:white;margin:0;padding:0;}
/*-- Menu--- */
ul li{list-style:none;}
#menu ul{margin-top:5px;width:100%; background:#e1e1e1 url(../images/menuBg.gif) top repeat-x;}
#menu li{background:url(../images/menuOptionBgL.gif) top left no-repeat;float:left;margin:-14px 23px 0px 0px;display:inline;}
#menu li a{padding:6px 0px 6px 15px;margin:0px; float:left;}
#menu li span{background:url(../images/menuOptionBgR.gif) top right no-repeat;padding:6px 15px 6px 0px;}
/*-- End of Menu--- */
/*-- Gray Box--- */
.grayBox{margin:15px 23px;clear:both;float:left;display:inline;}
.gBoxTop{background:url(../images/CTBG.gif) top left repeat-x;height:35px;width:100%;}
.gBoxTLeft{background:url(../images/CTopLeft.gif) top left no-repeat;height:35px;float:left;display:inline;}
.gBoxTRight{background:url(../images/CTopRight.gif) top right no-repeat;height:35px;float:right;display:inline;}
.gBoxBottom{background:url(../images/CBotBg.gif) top left repeat-x;height:8px;width:100%;float:left;display:inline;}
.gBoxBLeft{background:url(../images/CBotLeft.gif) top left no-repeat;height:8px;float:left;display:inline;}
.gBoxBRight{background:url(../images/CBotRight.gif) top right no-repeat;height:8px;float:right;display:inline;}
.grayBody{border-left:1px solid #C1E7FD; border-right:1px solid #C1E7FD; background:#F5F5F5;width:948px;float:left;display:inline; }
.radioOption{float:left;background:url(../images/radioOptionLeft.gif) top left no-repeat;margin-left:15px;z-index:100;
             position:absolute;height:28px;}
.radioOption span{background:url(../images/radioOptionRight.gif) top right no-repeat;height:28px; padding:0px 10px 0px 0px;}
.radioOption p{float:left;padding:6px 0px;display:inline;margin:0px 10px;}
.radioOption p label{margin-left:3px; vertical-align:top;font-weight:bold;}
.radioOption input{border:0px;}
/*-- End Gray Box--- */
/* --- DropDowns --*/
.ddPlace{margin:10px 0px 10px 18px;width:95%;float:left;display:inline;}
.ddPos{float:left; margin-right:20px;
	height: 38px;
	width: 394px;
}
.ddPos label{margin-right:6px;}
.ddPos select{width:120px; }
.btnButton{float:left;border:1px solid #69A6CC;}
.btnButton .a{background:url(../images/buttonBg.gif) top left repeat-x;font-weight:bold;padding:3px 15px 2px 15px;float:left; }
.btnButton .a:hover{background:url(../images/buttonBgM.gif) top left repeat-x;}
.btnButton .eventbut{border:0px solid #69A6CC; background:url(../images/buttonBg.gif) top left repeat-x;font-weight:bold;padding:0px 5px;height:18px;cursor:hand;}
.btnButton .eventbut:hover{background:url(../images/buttonBgM.gif) top left repeat-x;}


/* --- DropDowns --*/
/*-- Category --*/
.catMain{margin:10px 0px 10px 16px; width:450px;float:left;display:inline;}
.catTitle{background:url(../images/catTitleLeft.gif) top left no-repeat;padding:6px 0px 6px 12px;float:left;display:inline;}
.catTitle span{background:url(../images/catTitleRight.gif) top right no-repeat;padding:6px 20px 6px 0px;font-weight:bold;}
.catBox{margin-top:-1px;height:280px;width:448px;border-left:1px solid #FFFFFF; border-right:1px solid #FFFFFF; 
        background:#D6F0FF;float:left;display:inline;}
.whiteArea{margin:10px;border:1px solid #D7D6DB;height:225px;background:#fff;}
.htmlEditor{margin:1px;background:#EFEEDD;border-bottom:1px solid #D7D6DB;}
.scrollArea{overflow-x:hidden;overflow-y:scroll;height:195px;word-wrap:break-word}
.scrollContent{margin:2px 5px;color:#666666;padding:0;}
.scrollContent .para{padding:3px 0px;}

.btnSmall{margin:0px 0px 10px 10px;float:left;display:inline;width:auto;}
.btnSmall a .btnBox{margin:0;padding:0;background:#D6F0FF;border:1px solid #BFBFBF;cursor:hand;
        font-size:11px; color:#666666;margin-right:5px;padding:0px 3px 0px 3px;height:20px;float:left;cursor:hand;/**/}
.btnSmall a:hover .btnBox{background:url(../images/btnSmallBgM.gif) bottom right no-repeat;}

.rightEvent{float:right; margin:0px 2px;}
.popup{margin-top:15px;border:1px solid #B4D2E5; background:#F5F5F5;width:400px;text-align:left;float:left;}
.popupInner{position:absolute;margin-top:15px; z-index:300; border:1px solid #B4D2E5; background:#EBF7FE;width:410px;}
.pInnermargin{margin:5px;}
.popup p{margin:3px 0px; width:100%;float:left;text-align:left;}
.popup p label{width:75px;float:left;}
.popup p input{padding:1px 0px;}
.popup p .check{margin:0px 3px 0px 0px; vertical-align:middle;border:none;width:auto;}
.popup p input, .popup p select{border:1px solid #D0D0D0;color:#666666;padding-left:2px;}
.popup p textarea{color:#666666;padding-left:2px;}
.popBtn{background:#D6F0FF;border:1px solid #BFBFBF;font-size:11px; color:#666666;cursor:hand;height:18px;letter-spacing:.5;}
.popupInner .popBtn{background:#D6F0FF;border:1px solid #BFBFBF;font-size:11px; color:#666666;cursor:hand;height:18px;}
.popupInner p input{width:150px;}
.popup p check{width:20px; border:none !important; float:left;}

.modalBackground {
	background-color:White;
	filter:alpha(opacity=01);
	opacity:0.7;
}

.modalPopup {
	background-color:#F5F5F5;
	border-width:1px;
	border-style:solid;
	border-color:#B4D2E5;
	padding:3px;
	width:250px;
}

#articlebody___Frame
        {
            height: 222px;
            width: 100%;
        }
.gInfoC{margin:2px 0px; width:96%;}
.gInfoC label{width:70px;float:left;margin-left:6px;}
.gInfoC input{width:250px;}
.hideTextBox{width:180px !important;}
.width250{width:250px !important;}

